$white: #fff

$border-color: #e5e6e6
$bg-color: #f8f8f8
$second-bg-color: #ececec

$base-light: #80bbb5
$base-mid-light: #76c7c0
$base-darklight: #6eac9e
$base-dark: #6ab3ac
$base-xdark: #62bdbd

$second-light: #e65f51
$second-xlight: #e15043
$second-xdark: #e2534b
$second-dark: #e8645a

$second-text-light: #e04f43
$second-text-xlight: #e1524b

$color-text-light: #7f8c8c
$color-text-xlight: #777777


