
+font-face("font-1", font-files("font-1/untitled-font-1.svg","font-1/untitled-font-1.eot","font-1/untitled-font-1.ttf","font-1/untitled-font-1.otf"))

+font-face("roboto-italic", font-files("Roboto-Italic.ttf"))
+font-face("os-bold", font-files("Oswald-Light.ttf"))
+font-face("ts", font-files("TisaPro-Bold.otf"))
+font-face("winBold", font-files("segoe-ui-semibold.ttf"))

// font
+font-face("logo", font-files("Bira_PERSONAL_USE_ONLY.ttf"))
=title-font
  font-family: logo
  font-weight: 400

[data-icon]:before
  font-family: "font-1"
  content: attr(data-icon)
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none !important
  speak: none
  display: inline-block
  text-decoration: none
  width: 1em
  line-height: 1em
  -webkit-font-smoothing: antialiased

[class^="icon-"]:before,[class*="icon-"]:before
  font-family: "font-1"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none !important
  speak: none
  display: inline-block
  text-decoration: none
  width: 1em
  line-height: 1em
  -webkit-font-smoothing: antialiased

.icon-fontawesome-webfont-1:before
  content: "\e002"

.icon-fontawesome-webfont-2:before
  content: "\e003"

.icon-fontawesome-webfont-3:before
  content: "\e004"

.icon-fontawesome-webfont-4:before
  content: "\e005"

.icon-fontawesome-webfont-5:before
  content: "\e006"

.icon-fontawesome-webfont-6:before
  content: "\e007"

.icon-fontawesome-webfont-7:before
  content: "\e008"

.icon-fontawesome-webfont:before
  content: "\e001"

.icon-fontawesome-webfont-8:before
  content: "\e009"

.icon-fontawesome-webfont-9:before
  content: "\e00a"

.icon-fontawesome-webfont-10:before
  content: "\e00b"

.icon-fontawesome-webfont-11:before
  content: "\e00c"

.icon-fontawesome-webfont-12:before
  content: "\e00d"

.icon-fontawesome-webfont-13:before
  content: "\e00e"

.icon-fontawesome-webfont-14:before
  content: "\e00f"

.icon-fontawesome-webfont-15:before
  content: "\e010"

.icon-fontawesome-webfont-16:before
  content: "\e011"

.icon-fontawesome-webfont-17:before
  content: "\e012"

.icon-fontawesome-webfont-18:before
  content: "\e013"

.icon-fontawesome-webfont-19:before
  content: "\e014"

.icon-fontawesome-webfont-20:before
  content: "\e015"

.icon-fontawesome-webfont-21:before
  content: "\e016"

.icon-fontawesome-webfont-22:before
  content: "\e017"

.icon-fontawesome-webfont-23:before
  content: "\e018"

.icon-fontawesome-webfont-24:before
  content: "\e019"

.icon-fontawesome-webfont-25:before
  content: "\e01a"

.icon-fontawesome-webfont-26:before
  content: "\e01b"

.icon-fontawesome-webfont-27:before
  content: "\e01c"

.icon-fontawesome-webfont-28:before
  content: "\e01d"

.icon-fontawesome-webfont-29:before
  content: "\e01e"

.icon-fontawesome-webfont-30:before
  content: "\e01f"

.icon-fontawesome-webfont-31:before
  content: "\e020"

.icon-google-plus:before
  content: "\e000"

.icon-google-plus-circle:before
  content: "\e021"

.icon-users:before
  content: "\e022"

.icon-user-male:before
  content: "\e023"

.icon-user-female:before
  content: "\e024"

.icon-user:before
  content: "\e025"

.icon-star-empty:before
  content: "\e026"

.icon-star-half:before
  content: "\e027"

.icon-star:before
  content: "\e028"

.icon-star-half-empty:before
  content: "\e029"
