@import "susy"

$total-columns  : 4
$column-width   : 70px/$base-font-size*1em    // 72px
$gutter-width   : 30px/$base-font-size*1em    //1.2em   // 25px
$grid-padding   : $gutter-width

$tablet:    45em 8    // 770px
$computer:  70em 12   // 1200px

+border-box-sizing