// Variables
// --------------------------

$FontAwesomePath: "../font" !default
$FontAwesomeVersion: "3.2.1" !default
$borderColor: #eeeeee !default
$iconMuted: #eeeeee !default
$iconLight: white !default
$iconDark: #333333 !default
$icons-li-width: (30em/14)


$glass: "\f000"

$music: "\f001"

$search: "\f002"

$envelope-alt: "\f003"

$heart: "\f004"

$star: "\f005"

$star-empty: "\f006"

$user: "\f007"

$film: "\f008"

$th-large: "\f009"

$th: "\f00a"

$th-list: "\f00b"

$ok: "\f00c"

$remove: "\f00d"

$zoom-in: "\f00e"

$zoom-out: "\f010"

$off: "\f011"

$signal: "\f012"

$cog: "\f013"

$trash: "\f014"

$home: "\f015"

$file-alt: "\f016"

$time: "\f017"

$road: "\f018"

$download-alt: "\f019"

$download: "\f01a"

$upload: "\f01b"

$inbox: "\f01c"

$play-circle: "\f01d"

$repeat: "\f01e"

$refresh: "\f021"

$list-alt: "\f022"

$lock: "\f023"

$flag: "\f024"

$headphones: "\f025"

$volume-off: "\f026"

$volume-down: "\f027"

$volume-up: "\f028"

$qrcode: "\f029"

$barcode: "\f02a"

$tag: "\f02b"

$tags: "\f02c"

$book: "\f02d"

$bookmark: "\f02e"

$print: "\f02f"

$camera: "\f030"

$font: "\f031"

$bold: "\f032"

$italic: "\f033"

$text-height: "\f034"

$text-width: "\f035"

$align-left: "\f036"

$align-center: "\f037"

$align-right: "\f038"

$align-justify: "\f039"

$list: "\f03a"

$indent-left: "\f03b"

$indent-right: "\f03c"

$facetime-video: "\f03d"

$picture: "\f03e"

$pencil: "\f040"

$map-marker: "\f041"

$adjust: "\f042"

$tint: "\f043"

$edit: "\f044"

$share: "\f045"

$check: "\f046"

$move: "\f047"

$step-backward: "\f048"

$fast-backward: "\f049"

$backward: "\f04a"

$play: "\f04b"

$pause: "\f04c"

$stop: "\f04d"

$forward: "\f04e"

$fast-forward: "\f050"

$step-forward: "\f051"
