footer
  background-color: $base-dark
  padding-top: 24px

.copyright
  +adjust-font-size-to(14px, 1, $base-font-size)
  color: $white
  text-align: center


.social-networks
  ul
    text-align: center
    padding: 24px 0
    li
      display: inline-block
      a
        +adjust-font-size-to(30px, 1, $base-font-size)
        color: $white

        &:hover
          color: $second-xdark
