input:focus, textarea:focus
  outline: none

input,textarea
  background-color: $border-color
input
  +adjust-font-size-to(14px, 0.8, $base-font-size)
  +border-radius(5px)
  padding: 5px 0 5px 10px
  width: 100%
  border: 1px solid $color-text-xlight

select
  width: 100%

textarea
  width: 100%
  padding-bottom: 10px

label
  display: inline-block
  padding-top: 10px