.tech
  float: left
  width: 40%

.notification
  float: left
  padding-top: 5px
  margin-left: 20px
  span
    display: block
    float: left
    margin-left: 5px


.rounded
  +border-radius(25px)
  width: 15
  height: 15
  border: 2px #3498db solid
  display: block
.is-selected
  background: #2ecc71