.container--projet
  background: $white
  border-bottom: 4 solid $border-color
  +border-radius(6)
  padding: 20px
  margin: 20px 0
  
.container--projet
  img
    max-width: 100%

.picture--projet
  text-align: center

.article__description
  p
    +adjust-font-size-to(13px, 1, $base-font-size)
.article__description__projet
  p
    +adjust-font-size-to(17px, 1, $base-font-size)
.article__techno
  p
    +adjust-font-size-to(15px, 1, $base-font-size)
  span
    border-bottom: 1px solid #ccc
.link
  color: $color-text-light
  