.thumbnail
  +border-radius(25px)
  +adjust-font-size-to(11px, 1, $base-font-size)
  display: inline
  padding: .2em .6em .3em
  font-weight: bold
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  background: #87CEEB

.thumbnail-color-default
  background: #808080
.thumbnail-color-success
  background: #32CD32
.thumbnail-color-success
  background: #FF8C00
.thumbnail-color-primary
  background: #1E90FF
