h1
  +adjust-font-size-to(30px, 1, $base-font-size)
  color: $color-text-light
  text-align: center
  padding: 20px 0
  font-family: "HelveticaNeue-Light"
h2
  +adjust-font-size-to(16px, 1, $base-font-size)
  color: $color-text-light
  text-align: center
  padding-top: 30px
  font-family: "HelveticaNeue-Light"

p
  +adjust-font-size-to(13px, 1, $base-font-size)
  color: $color-text-xlight
  padding:  24px 0 50px 0
  font-family: "HelveticaNeue"
